

-Florida-------------Johnson, Brett A  74005 Professional engineer   2025.2.28
                              -Main address -6338 GREENHEDGE COURT  WEST PALM BEACH  Florida  33411
                              -County --PALM BEACH
-New York----------John   106241 2025.7 31  address- DOUGLASTON NY  -PE
                                Johnson Brian A   102002   2025.1.31  address-MORRISTON NJ  -PE
-Nebraska----------John Edward Waltz   E-16368  2024.12.31  address-11850 VALLEY RIDGE DR PAPILLION, NE 68046  Structural and Civil engineering
                               John Monroe Savage  E-8879  2024.12.31  address--1917 S 67TH ST OMAHA, NE 68106
-Texas--------------Armer, John Becker  PE#120733   2023.6.30----------Bozzetto, John   2023.9.30  ---Structural and civil 
-California---------Barnett, John Barry  Structural  3919, Civil  48081 2024.3.31 address--1438 LORIMER WAY ROSEVILLE CA 95747 PLACER COUNTY 
-Arizona-----------Berghian, John structural 20398 , Civil 24332 ---2026.3.31 address--Phoenix, Arizona 85029
-North Calorina---John L, Baker 049522  2024.12.31  address--7849 County Rd 25 Killen, AL 35645
-Sourth Calorina--JOHN LANDRUM BAKER  37556  2024.6.30  address--7849 COUNTRY ROAD 25 KILLEN, AL 35645
-Georgia----------
-Washington DC-John Bouman  PE901216   2024.8.31
-Missouri----------Brockel, Michael John   2022000175   12/31/2024  	address--305 Tacoma Drive  county--St. Louis County 
-Whasington------John S Brasino PE26892 2025.10.31  --  John Barkley PE23032856   2025.4.25
-Colorado---------John Bell  PE.0061052    2025.10.31  address--Golden, CO 80401-2760
-Oregon----------John Henry Burns   76016PE   2023.12.31
-Kansas------------	John Michael Buttenob  PE27889   2024.4.30
-New Jersey------JOHN ERNEST BREDEHORST    24GE04103000   address- MAHWAH,NJ    30.04.2024
-Virginia -------OSTERAAS, JOHN   0402049691  AddressMENLO PARK, CA 94025  2025-09-30
-Utah-----------	John S Brunt   126892-0301    05/31/2024   MURRAY UT 84121 United States
-MA ------------ J​O​H​N​ ​T​ ​B​O​Y​E​R  4​8​8​0​6  A​r​c​h​i​t​e​c​t​u​r​a​l​ ​E​n​g​i​n​e​e​r  0​6​/​3​0​/​2​0​2​4
-Tennessee------PACHOL, JOHN B     20549   Professional Engineer   12/31/2024   JOHNSON CITY, Tennessee 37605
-Connecticut-----JOHN E CLAUSS  442  09/30/2024
-Nevada--------Johns Mathew  021002   June 30, 2025   Las Vegas
-Idaho----------JOHN HADLEY BARKER  	P-13565  	999 W MAIN STREET BOISE, ID 83072-9009 - US 04/30/2025
-SourthDakota--John A. Christiansen	11630 Bangor Loop	Hill City		5883	CE	12/31/2024






 














Washington DC Lawyer


Mr. William Charles Abruzzo

https://my.dcbar.org/directorymemberships?id=0014z00001kaIuvAAE


Full Name                         Mr. William Charles Abruzzo
Business Address
Business Email
Business Phone
DC Bar Member Status     GOOD STANDING
Member Type                   Active
Admit Date                      3/22/2021


//////////////

PE/Permit drawing/Civil & Structural Engineering 
$50.00/hr



Licensed Professional Engineer (PE.) in 30 states; AL, CA , CO , CT , DC , DE , FL , GA , IL , KS , KY , LA , MN , MO , MS , MT , NC , ND , NE , NH , NJ , NM , NV , NY, OH , OK , OR, TX , WV & WY.

Over 15 years of experience in designing, commissioning and managing of construction projects for residential, industrial and commercial applications.

Sign and Seal engineering drawings with PE seal for permit.
• Electrical Panel Schedule, panel load calculation
• Full capability to put together a complete set of construction drawings and specifications for permitting/building department review and PE stamping
• Electrical vehicle charging stations (EV Stations) design and permit drawings
• MEP Engineering Design of Residential, Industrial and Commercial projects
• Electrical one line, three-line drawings
• Electrical service, feeder, branch circuit calculation

more
Skills
Licensing
Structural Engineering
Civil Engineering
Structural Analysis
Architectural Drawing


https://licensestamps.com/pe-stamp/state/utah

https://www.appskou.com/engineerseal/

License number

Florida -----https://www.myfloridalicense.com/wl11.asp?mode=2&search=Name&SID=&brd=&typ=N
New York ---https://www.op.nysed.gov/verification-search
NE ---https://www.nebraska.gov/ea/search/search.php
Texas--https://pels.texas.gov/roster/pesearch.html?ver=V062723##result-top
California---https://search.dca.ca.gov/?BD=31
Arizona --- https://btr.az.gov/public/registered-professional-search
CanadaToronto---https://tools.egbc.ca/Registrant-Directory/Individual-Registrants
NorthCarolina---https://www.memberbase.com/ncbels/search
SourthCarolina--https://verify.llronline.com/LicLookup/Engineers/Engineer.aspx?  
div=50&AspxAutoDetectCookieSupport=1
GeorgiA----https://verify.sos.ga.gov/verification/SearchResults.aspx
Missouri-----https://pr.mo.gov/apelsla-licensee-search.asp
Washington----https://professions.dol.wa.gov/s/license-lookup
Colorado ----https://apps2.colorado.gov/dora/licensing/lookup/licenselookup.aspx
Ohio-----https://elicense.ohio.gov/oh_verifylicense?board=Engineers+and+Surveyors+Board
New Mexico---https://www.sblpes.state.nm.us/rosters/
Pennsylvania----https://www.pals.pa.gov/#!/page/search
KansasKS----https://licensing.ks.gov/Verification_KBTP_213/SearchResults.aspx
Winscons----https://licensesearch.wi.gov/
Oregon----https://online.myosbeels.org/#/verifylicense-----https://orea.elicense.micropact.com/Lookup/LicenseLookup.aspx
District of columbia)------https://govservices.dcra.dc.gov/oplaportal/Home/GetLicenseSearchDetails
Tennessee--https://search.cloud.commerce.tn.gov/
New Jersey----https://newjersey.mylicense.com/verification/Search.aspx?facility=N
(oklahoma------https://oba.us.thentiacloud.net/webs/oba/register/#/ 
                         https://www.ok.gov/pels/License_Search/
Utah-------https://secure.utah.gov/llv/search/index.html#

Virginia----https://www.dpor.virginia.gov/LicenseLookup
MA-------https://elicensing21.mass.gov/CitizenAccess/GeneralProperty/PropertyLookUp.aspx?isLicensee=Y
Connecticut-----https://www.elicense.ct.gov/Lookup/LicenseLookup.aspx
Nevada-----https://nvboeonline.org/UI/License_Search.aspx
Idaho-----https://ipels.idaho.gov/rostersearch.cfm
Sourth Dakota--https://apps.sd.gov/ld17btp/licenseelist.aspx



*********************Hi there!**********************
I have read your project details and fully understand them. From your job description, it looks like you're looking for a professional website developer. Your job is attractive to me because I have a lot of experience and expertise in this field. I would like to discuss your project in more detail in a chat so that we can get a clear idea from each other.
Thank you.
--------------------------------ReactNative.......----------------------------------------

~~~~~~~~~~~Dear Client~~~~~~~~~~~~~

I would like to grab this opportunity and will work till you get 100% satisfied with my work.

I am an expert which have 5 years of experience on Mobile App Development, iPhone, Objective C, Swing (Java), Flutter, I have completed similar projects from small to big one so I am confident I can deliver the best result you need in your timeframe and budget.

Please come over chat and discuss your requirement in a detailed way.

Regards
-------------------------Solidworks-----------------------------
Hello
I am a Mechanical Engineer focused on 3D & 2D modeling, Simulation, Technical Report writing.
Having good skills in mechanical design with softwares like (SolidWorks, Fluent, FUSION 360, AUTOCAD, ANSYS & ABAQUS). I can handle your project with precision and excellence.
I can assure you that I will bring my expertise and dedication to deliver the project on time and to the highest standard quality. With my passion for engineering and problem-solving skills, I am confident that I can provide the results you are looking for.
let's talk! We'll start by going over the details of your project.
Thanks.

-----------------------------------------------------------------------------------------
Mail Info

johnb@haritha.co.uk
Haritha@331

bluepeak20060418@gmail.com
bluepeak123

appversetech@gmail.com
cimba512
Mofasser Ahmed Shaffiq
k3engineer0921@gmail.com
K3kgg0921)(@!
Argentina

blacksea20160801@outlook.com
                   asdf123!@#



royalkkk0000@outlook.com
royal212


telegram
 +1 352 870 5860

BC Account
k3upwork@outlook.com
k3kgg0921
------------------------------------------------------------------------------------------------
Account Hunt

Hi there. Nice to meet you. I'm looking for someone who can cooperate with me.
This is a long-term project for you.
If you are interested in this suggestion, let me know plz via  telegram: https://t.me/dream7512 or skype:live:.cid.3051bde9d0cc5409 and then say "Hi Dream."
Thanks.








